vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2plus\xorop.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2plus\mux4x1.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2plus\mulop.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2plus\clock_controlled_register.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2plus\addop.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2plus\datapath.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2plus\control.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2plus\txmit.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2plus\rxcver.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2plus\roundcounter.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2plus\mux2x1.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2plus\key_generator.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2plus\clockedround.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2plus\uart.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2plus\idea_rcs2.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2plus\idea_com_inner.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2plus\clk_div.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2plus\idea_com.vhd"
