vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2\xorop.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2\mux4x1.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2\mulop.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2\clock_controlled_register.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2\addop.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2\datapath.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2\control.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2\txmit.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2\rxcver.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2\roundcounter.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2\mux2x1.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2\key_generator.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2\clockedround.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2\uart.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2\idea_rcs2.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2\idea_com_inner.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2\clk_div.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\Final Submission\rcs2\idea_com.vhd"
