vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\submission_template\submit\rcs2\xorop.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\submission_template\submit\rcs2\mux4x1.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\submission_template\submit\rcs2\mulop.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\submission_template\submit\rcs2\clock_controlled_register.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\submission_template\submit\rcs2\addop.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\submission_template\submit\rcs2\datapath.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\submission_template\submit\rcs2\control.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\submission_template\submit\rcs2\roundcounter.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\submission_template\submit\rcs2\mux2x1.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\submission_template\submit\rcs2\clockedround.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\submission_template\submit\rcs1\key_generator.vhd"
vhdl work "C:\Users\brahm\OneDrive\MSCE Plan\Lab\VHDL\submission_template\submit\rcs2\idea_rcs2.vhd"
