xst -intstyle ise -ifn "C:/Users/brahm/OneDrive/MSCE Plan/Lab/VHDL/Final Submission/rcs2/idea_com.xst" -ofn "C:/Users/brahm/OneDrive/MSCE Plan/Lab/VHDL/Final Submission/rcs2/idea_com.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc idea_hw.ucf -p xc3s500e-fg320-4 "idea_com.ngc" idea_com.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o idea_com_map.ncd idea_com.ngd idea_com.pcf 
par -w -intstyle ise -ol high -t 1 idea_com_map.ncd idea_com.ncd idea_com.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml idea_com.twx idea_com.ncd -o idea_com.twr idea_com.pcf -ucf idea_hw.ucf 
xst -intstyle ise -filter "C:/Users/brahm/OneDrive/MSCE Plan/Lab/VHDL/Final Submission/rcs2/iseconfig/filter.filter" -ifn "C:/Users/brahm/OneDrive/MSCE Plan/Lab/VHDL/Final Submission/rcs2/idea_com.xst" -ofn "C:/Users/brahm/OneDrive/MSCE Plan/Lab/VHDL/Final Submission/rcs2/idea_com.syr" 
ngdbuild -filter "iseconfig/filter.filter" -intstyle ise -dd _ngo -nt timestamp -uc idea_hw.ucf -p xc3s500e-fg320-4 "idea_com.ngc" idea_com.ngd  
map -filter "C:/Users/brahm/OneDrive/MSCE Plan/Lab/VHDL/Final Submission/rcs2/iseconfig/filter.filter" -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o idea_com_map.ncd idea_com.ngd idea_com.pcf 
par -filter "C:/Users/brahm/OneDrive/MSCE Plan/Lab/VHDL/Final Submission/rcs2/iseconfig/filter.filter" -w -intstyle ise -ol high -t 1 idea_com_map.ncd idea_com.ncd idea_com.pcf 
trce -filter {C:/Users/brahm/OneDrive/MSCE Plan/Lab/VHDL/Final Submission/rcs2/iseconfig/filter.filter} -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml idea_com.twx idea_com.ncd -o idea_com.twr idea_com.pcf -ucf idea_hw.ucf 
