
-- VHDL Instantiation Created from source file mulop.vhd -- 13:03:04 05/26/2017
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT mulop
	PORT(
		X : IN std_logic_vector(15 downto 0);
		Y : IN std_logic_vector(15 downto 0);          
		Z : OUT std_logic_vector(15 downto 0)
		);
	END COMPONENT;

	Inst_mulop: mulop PORT MAP(
		X => ,
		Y => ,
		Z => 
	);


