Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /nfs/TUEIEDA/LabHDL/2017s/ga87dew/submit/direct/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 
Parameter xsthdpdir set to /nfs/TUEIEDA/LabHDL/2017s/ga87dew/submit/direct/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.09 secs
 
--> 
WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
WARNING:HDLParsers:3607 - Unit work/mulop is now defined in a different file.  It was defined in "C:/Users/brahm/OneDrive/MSCE Plan/Lab/VHDL/submission_template/submit/direct/mulop.vhd", and is now defined in "/nfs/TUEIEDA/LabHDL/2017s/ga87dew/submit/direct/mulop.vhd".
WARNING:HDLParsers:3607 - Unit work/mulop/Behavioral is now defined in a different file.  It was defined in "C:/Users/brahm/OneDrive/MSCE Plan/Lab/VHDL/submission_template/submit/direct/mulop.vhd", and is now defined in "/nfs/TUEIEDA/LabHDL/2017s/ga87dew/submit/direct/mulop.vhd".
Compiling vhdl file "/nfs/TUEIEDA/LabHDL/2017s/ga87dew/submit/direct/mulop.vhd" in Library work.
Architecture behavioral of Entity mulop is up to date.


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.12 secs
 
--> 


Total memory usage is 476276 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    3 (   0 filtered)
Number of infos    :    0 (   0 filtered)

