Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/brahm/OneDrive/MSCE Plan/Lab/VHDL/submission_template/submit/direct/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> Parameter xsthdpdir set to C:/Users/brahm/OneDrive/MSCE Plan/Lab/VHDL/submission_template/submit/direct/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.14 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "C:/Users/brahm/OneDrive/MSCE Plan/Lab/VHDL/submission_template/submit/direct/mulop.vhd" in Library work.
Architecture behavioral of Entity mulop is up to date.
Compiling vhdl file "C:/Users/brahm/OneDrive/MSCE Plan/Lab/VHDL/submission_template/submit/direct/addop.vhd" in Library work.
Architecture behavioral of Entity addop is up to date.
Compiling vhdl file "C:/Users/brahm/OneDrive/MSCE Plan/Lab/VHDL/submission_template/submit/direct/xorop.vhd" in Library work.
Architecture behavioral of Entity xorop is up to date.
Compiling vhdl file "C:/Users/brahm/OneDrive/MSCE Plan/Lab/VHDL/submission_template/submit/direct/round.vhd" in Library work.
Architecture behavioral of Entity round is up to date.


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.27 secs
 
--> 

Total memory usage is 267304 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

